<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="icon" type="image/x-icon" href=""D:\task\Front-End-Task-Day2\Front-End-Task-Day2\images\favicon-32x32.png"">
    <style>
body {
            background-color: black;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        img {
             content: "";   
            background-color: #AA5CDB;
            mix-blend-mode: multiply; 
            opacity: 1;
}

        .container {
            margin: 0 ;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 4px 8px 0 rgb(27, 25, 56);
            align-items: center;
            padding: 2% 15px;
            border-radius: 5px;
            background-color: #1B1938;
        }



        .container img {
            width: 40%;
            height:auto;
           /* margin-right: 2%; */
        }

        .text-container {
            color: white;
            margin-right: 150px;
        }

        .bla{
            background-color:#090B1A;
        }

       
    </style>
</head>

<body class="bla">

    <div class="container" >
        <div class="text-container">
            <h1>Get <g style="color: purple;">insights</g> that help<br>your business grow.</h1>
            <h4>Discover the benefits of data analytics and make <br>better decisions regarding revenue customer<br>experience, and overall efficiency.</h4>
            <div style="color: white;">
               <h2> <h> &emsp;  10k   &emsp;&emsp;</h><h>&emsp;314 &emsp;</h><h>&emsp;12M+&emsp;</h></h2>
                <h4>&emsp;Companies&emsp;&emsp;&emsp;Templates   &emsp;&emsp;Queries&emsp;</h4>
    
            </div>
        </div>
        <br>

        <img src="D:\task\Front-End-Task-Day2\Front-End-Task-Day2\images\image-header-desktop.jpg" alt="Header Image">
    </div>

</body>

</html>
